#
# properties for the kuali-dev environment
#

#
# kfs tomcat instance properties

KFS_TOMCAT_INSTANCE_IDENTIFIER="kfdev.tomcat"

KFS_TOMCAT_PROXY_NAME="kf-dev.mosaic.arizona.edu"
KFS_TOMCAT_JVM_ROUTE="dev0"

KFS_TOMCAT_SHUTDOWN_PORT="8205"
KFS_TOMCAT_HTTP_PORT="8206"
KFS_TOMCAT_AJP_PORT="8207"

KFS_TOMCAT_CLUSTER_MCAST_IPADDR="228.0.0.4"
KFS_TOMCAT_CLUSTER_MCAST_PORT="38208"
KFS_TOMCAT_CLUSTER_RECV_PORT="8208"

###
kfs_mem_opts="-Xms1g -Xmx2g -XX:MaxPermSize=1g -XX:PermSize=256m -XX:NewSize=256m"
kfs_gc_opts="-XX:+UseParallelGC -XX:+UseParallelOldGC -XX:+DisableExplicitGC -verbose:gc -XX:+PrintGCDetails"
kfs_misc_opts="-XX:+UseTLAB"
###
KFS_TOMCAT_CATALINA_OPTS="${kfs_mem_opts} ${kfs_gc_opts} ${kfs_misc_opts}"

KFS_TOMCAT_NEWRELIC_APPNAME="UA Financials"

export KFS_TOMCAT_PROXY_NAME KFS_TOMCAT_JVM_ROUTE \
       KFS_TOMCAT_SHUTDOWN_PORT KFS_TOMCAT_HTTP_PORT KFS_TOMCAT_AJP_PORT \
       KFS_TOMCAT_CLUSTER_MCAST_IPADDR KFS_TOMCAT_CLUSTER_MCAST_PORT \
       KFS_TOMCAT_CLUSTER_RECV_PORT \
       KFS_TOMCAT_CATALINA_OPTS  \
       KFS_TOMCAT_NEWRELIC_APPNAME

#
# kc tomcat instance properties

KC_TOMCAT_INSTANCE_IDENTIFIER="kcdev.tomcat"

KC_TOMCAT_PROXY_NAME="kc-dev.mosaic.arizona.edu"
KC_TOMCAT_JVM_ROUTE="dev0"

KC_TOMCAT_SHUTDOWN_PORT="8215"
KC_TOMCAT_HTTP_PORT="8216"
KC_TOMCAT_AJP_PORT="8217"

KC_TOMCAT_CLUSTER_MCAST_IPADDR="228.0.0.4"
KC_TOMCAT_CLUSTER_MCAST_PORT="38218"
KC_TOMCAT_CLUSTER_RECV_PORT="8218"

###
kc_mem_opts="-Xms1g -Xmx2g -XX:MaxPermSize=1g -XX:PermSize=256m -XX:NewSize=256m"
kc_gc_opts="-XX:+UseParallelGC -XX:+UseParallelOldGC -XX:+DisableExplicitGC -verbose:gc -XX:+PrintGCDetails"
kc_misc_opts="-XX:+UseTLAB"
###
KC_TOMCAT_CATALINA_OPTS="${kc_mem_opts} ${kc_gc_opts} ${kc_misc_opts}"

KC_TOMCAT_NEWRELIC_APPNAME="UA Research"

export KC_TOMCAT_PROXY_NAME KC_TOMCAT_JVM_ROUTE \
       KC_TOMCAT_SHUTDOWN_PORT KC_TOMCAT_HTTP_PORT KC_TOMCAT_AJP_PORT \
       KC_TOMCAT_CLUSTER_MCAST_IPADDR KC_TOMCAT_CLUSTER_MCAST_PORT \
       KC_TOMCAT_CLUSTER_RECV_PORT \
       KC_TOMCAT_CATALINA_OPTS \
       KC_TOMCAT_NEWRELIC_APPNAME

