#
# properties for the kuali-tst environment
#

#
# kfs tomcat instance properties

KFS_TOMCAT_INSTANCE_IDENTIFIER="tomcat_kfs_running"

KFS_TOMCAT_PROXY_NAME="kf-tst.mosaic.arizona.edu"
KFS_TOMCAT_JVM_ROUTE="tst0"

KFS_TOMCAT_SHUTDOWN_PORT="8205"
KFS_TOMCAT_HTTP_PORT="8206"
KFS_TOMCAT_AJP_PORT="8207"

###
kfs_mem_opts="-Xms1g -Xmx2g -XX:MaxPermSize=1g -XX:PermSize=256m -XX:NewSize=256m -XX:+UseTLAB"
kfs_gc_opts="-XX:+UseParallelGC -XX:+UseParallelOldGC -XX:+DisableExplicitGC -verbose:gc -XX:+PrintGCDetails"
kfs_kot7_opts="-Dorg.apache.el.parser.SKIP_IDENTIFIER_CHECK=true -Dorg.apache.jasper.compiler.Parser.STRICT_QUOTE_ESCAPING=false"
kfs_melody_opts="-Djavamelody.system-actions-enabled=false"
kfs_misc_opts="-Djava.awt.headless=true -Djava.util.prefs.syncInterval=2000000 -Dnetworkaddress.cache.ttl=60 -Djava.security.egd=file:///dev/urandom"
###
KFS_TOMCAT_CATALINA_OPTS="${kfs_mem_opts} ${kfs_gc_opts} ${kfs_kot7_opts} ${kfs_melody_opts} ${kfs_misc_opts}"

KFS_TOMCAT_NEWRELIC_APPNAME="UA Financials"

export KFS_TOMCAT_PROXY_NAME KFS_TOMCAT_JVM_ROUTE \
       KFS_TOMCAT_SHUTDOWN_PORT KFS_TOMCAT_HTTP_PORT KFS_TOMCAT_AJP_PORT \
       KFS_TOMCAT_CATALINA_OPTS  \
       KFS_TOMCAT_NEWRELIC_APPNAME

#
# kc tomcat instance properties

KC_TOMCAT_INSTANCE_IDENTIFIER="tomcat_kc_running"

KC_TOMCAT_PROXY_NAME="kr-tst.mosaic.arizona.edu"
KC_TOMCAT_JVM_ROUTE="tst0"

KC_TOMCAT_SHUTDOWN_PORT="8215"
KC_TOMCAT_HTTP_PORT="8216"
KC_TOMCAT_AJP_PORT="8217"

###
kc_mem_opts="-Xms1g -Xmx2g -XX:MaxPermSize=1g -XX:PermSize=256m -XX:NewSize=256m -XX:+UseTLAB"
kc_gc_opts="-XX:+UseParallelGC -XX:+UseParallelOldGC -XX:+DisableExplicitGC -verbose:gc -XX:+PrintGCDetails"
kc_kot7_opts="-Dorg.apache.el.parser.SKIP_IDENTIFIER_CHECK=true -Dorg.apache.jasper.compiler.Parser.STRICT_QUOTE_ESCAPING=false"
kc_melody_opts="-Djavamelody.system-actions-enabled=false"
kc_misc_opts="-Djava.awt.headless=true -Djava.util.prefs.syncInterval=2000000 -Dnetworkaddress.cache.ttl=60 -Djava.security.egd=file:///dev/urandom"
###
KC_TOMCAT_CATALINA_OPTS="${kc_mem_opts} ${kc_gc_opts} ${kc_kot7_opts} ${kc_melody_opts} ${kc_misc_opts}"

KC_TOMCAT_NEWRELIC_APPNAME="UA Research"

export KC_TOMCAT_PROXY_NAME KC_TOMCAT_JVM_ROUTE \
       KC_TOMCAT_SHUTDOWN_PORT KC_TOMCAT_HTTP_PORT KC_TOMCAT_AJP_PORT \
       KC_TOMCAT_CATALINA_OPTS \
       KC_TOMCAT_NEWRELIC_APPNAME

